<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LeagueDetailsTableViewController.prepare(for:sender:):LeagueDetailsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SportsCoreDataManagerImpl.store(sportName:name:image:code:):SportsCoreDataManagerImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "sport.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.loadCirculImage(url:backgroundColor:):KingFisherImageLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "fram.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
